<!--Participation boycott-->

 <!--But first, storytime.<br>There was this reform movement called standards-based grading. Everybody got a 1, 2, or 3 on every assignment. No A’s and B’s. There were infinite retakes and no late penalties. This spread nationwide and… FLOPPED. Hard.<br>Grade-free courses only work in high trust environments where people will do the work either way. Create part of this trust and you can remove some of the most toxic grading practices.--><!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <!-- 
     - primary meta tag
   -->
   <title>Fighting Awful School Policy | Doorstops</title>
   <meta name="title" content="Fighting Awful School Policy | Doorstops">
   <meta name="description" content="Inspiring students nationwide with research-tested strategies">
 
   <!-- 
     - favicon
   -->
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
 
   <!-- 
     - custom css link
   -->
   <link rel="stylesheet" href="/assets/css/style.css">
 
   <!-- 
     - google font link
   -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
     href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
     rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>
 
   <style>
       @media screen and (max-width: 1023px){

 .sidenavtotal {
 display:none;
 padding: 0em;
 }
 #sidenav{
 display:none;
 
 }
 #toc {
   display:none;
 }
 .desktop {
   display: none;
 }
 }
 .yonk {
   width: 97%;
   margin-left: 1.5%;
 }
 @media (min-width: 1024px) {

 .yonk {
   flex: 3;
 }
 .sidenavtotal {
   flex: 1;
 }
 
 }
 
 
 .yonk p {
   margin-bottom: 0.5em;
   margin-top: 0.7em;
   font-size: 14pt;
 }
 
 .yonk p, h1, h2, h3, li {
   color: black;
 }
 
 .yonk a {
   text-decoration: underline;
   display: inline;
 }
 h1 {
   font-size: 25pt;
   text-decoration: none;
 }
 h2 {
   margin-top: 1em;
   font-size: 20pt;
 }
 
 .badonk {
   list-style-type: disc; /* or circle or square, depending on the bullet style you want */
   padding-left: 30px;
   font-size: 14pt;
 
 }
 .honk {
   list-style-type: disc !important; 
 }
 #api-textbox {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none; /* Disable resize */
    overflow-y: auto;
 }
 #api-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
 }
 .lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #007bff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>

   </head>
 
 <body id="top">
 
   
     <main>
       <div style="display: flex; flex-direction: row;">
       <!-- --><div class="sidenavtotal" style="padding:3em 0em 0em 3em;">
       
           <br class="desktop"><br class="desktop">
           <br class="desktop"><br class="desktop">
           <br class="desktop">
       <div id="sidenav"></div>
       </div> 
         <div class="yonk" width="620em" max-width="calc(100% - 10em)" style="justify-content: center;">
           <br class="desktop"><br class="desktop">
           <br><br>
           <br><br>
 <h1>Historical Lovemaking</h1>
 <div style="width:75%;height:0.68em;background-color:hsl(170, 75%, 41%); padding-bottom:0.22em"></div>

  <div class="text-api-input" style="width: 100%">
    <textarea id="figure-1" rows="2" ></textarea>
    <textarea id="figure-2" rows="2" ></textarea>
    <button id="api-button" onclick="findLove()">Submit</button>
    <div class="lds-roller" id="openAI-loading" style="display: none;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  </div>
  <p id="openAI-response"></p>
 
 
 <br><br>
 <!--https://docs.google.com/document/d/1DxVMOzOJuJXaM41wBvum7MNCDLU6JTcQ2LQbezFCKIc/edit-->
             </div>
             <div class="sidenavtotal" style="padding:3em;">
       
                 <br class="desktop"><br class="desktop">
                 <br class="desktop"><br class="desktop">
                 <br class="desktop">
               <div id="toc"></div>
               </div>
       
     </main>
 
 
 
 

 
   <!-- 
     - custom js link was sidenavcustom
   -->
   <script>
    // TRAITS. HISTORICAL BACKGROUND. POEM ABOUT HOW THEY FELL IN LOVE.
    function findLove() {
        let historicalFigure1 = document.getElementById("figure-1").value;
        let historicalFigure2 = document.getElementById("figure-2").value;
        document.getElementById("openAI-loading").style.display = "inline-block";

        fetch('https://ai.fix.school/find_love' ,{
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({figure1: historicalFigure1, figure2: historicalFigure2 })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById("openAI-loading").style.display = "none";
            document.getElementById("openAI-response").textContent = data;

        }).catch(error => {
                console.error("Error:", error);
                document.getElementById("openAI-loading").style.display = "none";
                document.getElementById("openAI-response").innerHTML = "Ran into an error, sorry! Try again with a shorter prompt or if you want a free OpenAI membership, email <a href='mailto:ben@fix.school?subject=ChatGPT Free Membership' style='display: inline-block'>ben@fix.school</a>.";
            }); 
    }
   </script>
   <script>
    

   </script>
   <!-- <script src="/components/sidenaveh.js">  -->
 </script>
 
 
   <!-- 
     - ionicon link
   -->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
 </body>
 <footer>
 
 </footer>
 
 
 